# metacode-build-tools-java

./: README.md  pom.xml
.github/workflows/: maven.yml
integration-tests/: pom.xml
integration-tests/src/main/java/tech/wetech/metacode/: Simple.java
integration-tests/src/main/java/tech/wetech/metacode/dto/: Foo.java
integration-tests/src/main/java/tech/wetech/metacode/model/: Bar.java  Goods.java  QBar.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/tech/wetech/metacode/: AntPathMatcher.java  ConfigGenerator.java  MetaCodeBuildToolsMojo.java  PathMatcher.java  StringUtils.java
